body {
    font-family: "Work Sans", sans-serif;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding: 0 15px;
    width: 600PX;
    margin-right: auto;
    margin-left: auto;
}

/*for fixed screen for mobile and web*/
/*small*/
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}


.speacial-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.speacial-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media(max-width: 768px) {
    .speacial-heading {
        font-size: 60px;
    }

    .speacial-heading+p {
        margin: -20px 0 0;
    }
}

/*start of header*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: rgb(25, 26, 26);
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: rgb(236, 236, 230);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    height: 4px;
    right: 5px;
    border-style: solid;
    position: absolute;
    top: -20px;
    border-color: transparent transparent rgb(236, 236, 230) transparent;
    background-color: transparent;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}


.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: solid rgb(169, 160, 160) 2px;
}

.header .links:hover ul {
    display: block;

}

.landing {
    background-image: url(../imgs/mountain.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1 {
    font-size: 45px;
    font-weight: bold;
    margin: 0;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 15px;
    line-height: 1.8;
}


.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .container .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width: 768px) {
    .services .container .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .srv .text {
    flex: 1;
}

.services .srv .text h3 {
    margin: 0;
}

.services .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media(max-width:1199px) {
    .image-column {
        display: none;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .card {
    background-color: white;
}

.portfolio .portfolio-content .img {
    text-align: center;
    max-width: 100%;
    position: relative;
}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .portfolio-content h3 {
    font-weight: 800;
    margin: 0;
}

.portfolio .portfolio-content p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    margin-bottom: 0;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media(max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .about-content .image {
    position: relative;
}

@media(max-width: 991px) {

    .about .about-content .image {
        margin: 0 auto 60px;
    }
}



.about .about-content .image img {

    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 60px);
    top: -30px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 190px;
    border-left: 70px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    bottom: 30px;
    right: -100px;
    z-index: -1;
}

@media(max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    /*flex: 1;
    padding-left: 250px;*/
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1;
    margin-bottom: 30px;
}

.about .about-content .text p:last-of-type {
    line-height: 1;
    margin-top: 0;
    color: var(--secondary-color);
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    text-align: center;
}

.contact .info .label {
    margin-bottom: 15px;
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
}

.contact .info .link {
    display: block;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;

}

@media(max-width:991px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

.footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
    color: white;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}